import numpy as np
#loads data
def dataload(filename):
    data = np.loadtxt(filename)
    boolv = np.ones(np.shape(data)[0],dtype=bool)
    for i in range(len(data)):
        if data[i,0] > 60 or data[i,0] < 10:
            print("Error: Temperature in row "\
                  +str(i+1)\
                  +" is outside experiment range.")
            boolv[i] = False 
        if data[i,1] <= 0: 
            print("Error: Growth rate in row "\
                  +str(i+1)\
                  +" must be a positive number.")
            boolv[i] = False
        if data[i,2] > 4 or data[i,2] < 1:
            print("Error: Bacteria in row "\
                  +str(i+1)\
                  + " must be an approved value(1,2,3,4).")
            boolv[i] = False
    data = data[boolv]
    return data
